# Sports-Fanbook

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourself/sportsfanbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourself/sportsfanbook/: MyApplication.kt
app/src/main/java/com/yourself/sportsfanbook/data/: ApiResult.kt
app/src/main/java/com/yourself/sportsfanbook/data/database/: TeamDao.kt  TeamDatabase.kt
app/src/main/java/com/yourself/sportsfanbook/data/game/: GameHistory.kt  GameHistoryListResponse.kt
app/src/main/java/com/yourself/sportsfanbook/data/team/: Team.kt  TeamListResponse.kt
app/src/main/java/com/yourself/sportsfanbook/di/: AppComponent.kt  AppModule.kt  ComponentInjector.kt  DatabaseModule.kt  NetworkModule.kt  SportRepositoryModule.kt
app/src/main/java/com/yourself/sportsfanbook/repository/: ApiResult.kt  SportsApi.kt  SportsRepository.kt  SportsRepositoryImpl.kt
app/src/main/java/com/yourself/sportsfanbook/ui/: MainActivity.kt  TeamListFragment.kt  TeamListViewModel.kt  TeamMatchHistoryFragment.kt
app/src/main/java/com/yourself/sportsfanbook/ui/game/: TeamGameHistoryFragment.kt
app/src/main/java/com/yourself/sportsfanbook/ui/game/rv/: GameHistoryListAdapter.kt
app/src/main/java/com/yourself/sportsfanbook/ui/team/: ActionBarCallBack.kt  TeamListFragment.kt
app/src/main/java/com/yourself/sportsfanbook/ui/team/game/rv/: GameHistoryViewHolder.kt
app/src/main/java/com/yourself/sportsfanbook/ui/team/rv/: FavouriteItemClickListener.kt  TeamListAdapter.kt  TeamListViewHolder.kt
app/src/main/java/com/yourself/sportsfanbook/utils/: AppAnalytics.kt  Constant.kt  NetworkUtils.kt
app/src/main/res/drawable/: favourite_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  game_history_list_item.xml  team_list_fragment.xml  team_list_item.xml  team_match_history_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yourself/sportsfanbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
